<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>싸다 싸! 인생역전의 기회!</title>
    <style type="text/css">
        body { margin: 0; overflow: hidden; }
        #images-container {position: absolute;top: 18%; left: 25%; width: 50%; z-index: 10;}
        .image {position: absolute; top: 0; left: 0; width: 100%; display: none;}
        #black { display: block; }
        .dialog-box {position: absolute; top: 50%; left: 50%; transform: translate(-50%, -50%); width: 30%; background-color: rgba(255, 255, 255, 0.7); border: 2px solid #000; padding: 20px; z-index: 11; display: none; text-align: center; }
        .dialog-text {font-family: 'NeoDunggeunmoPro-Regular';}

        @font-face {font-family: 'NeoDunggeunmoPro-Regular'; src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2302@1.0/NeoDunggeunmoPro-Regular.woff2') format('woff2'); font-weight: normal; font-style: normal;}

    </style>
</head>
<body>
    <!-- 대화 상자 -->
    <div class="dialog-box">
        <p id="dialog-text" class="dialog-text"></p>
    </div>

    <!-- <img src="glitter.mp4" id="bg" width="100%" style="z-index: 0;"> -->
    <div id="images-container">
    </div>


    <div id="button-container" style="text-align: center; position: absolute; bottom: 20px; width: 100%; display: none;">
        <button onclick="redirectToAnotherPage()" style="background-color: #ff00f3; color: #FFFFFF; font-size: 30px; border: none; cursor: pointer; margin-bottom: 70px; width: 100px; height: 50px; text-align: center;">Click!</button>
    </div>

    <script type="text/javascript">
        let clickEnabled = true;


        window.addEventListener('load', function() {
            const dialogBox = document.querySelector('.dialog-box');
            dialogBox.style.display = 'block';

            const dialogText = document.getElementById('dialog-text');
            displayTextSlowly("안녕하세요.", dialogText, 2000,
                function() {
                dialogText.innerHTML += "<br>";
                dialogText.innerHTML += "<br>";
                displayTextSlowly("당신의 고통스러운 한탄을 듣고 돕기 위해 찾아왔습니다.", dialogText, 2000, function() {
                    dialogText.innerHTML += "<br>";
                    dialogText.innerHTML += "<br>";
                    displayTextSlowly("당신은 곧 길을 지나가다 복권 한 장을 줍게됩니다.", dialogText, 2000,
                        function() {
                        dialogText.innerHTML += "<br>";
                        dialogText.innerHTML += "<br>";
                        displayTextSlowly("이 복권의 사용 여부는 당신에게 달려있습니다.", dialogText, 2000, function() {
                            dialogText.innerHTML += "<br>";
                            dialogText.innerHTML += "<br>";
                            displayTextSlowly("그럼 당신에게도 행운이 오길 빕니다.", dialogText, 2000,
                            function() {         
                                const buttonContainer = document.getElementById('button-container');
                                buttonContainer.style.display = 'block';
                            });
                        });
                    });
                });
            });

        });

        function displayTextSlowly(text, element, delay, callback) {
            let currentIndex = 0;
            const interval = 100;
            const timer = setInterval(function () {
                if (currentIndex < text.length) {
                    element.innerHTML += text.charAt(currentIndex);
                    currentIndex++;
                } else {
                    clearInterval(timer);
                    if (callback) {
                        setTimeout(callback, delay);
                    }
                }
            }, interval);
        }

        function toggleImage() {
            if (clickEnabled) {
                const images = document.getElementsByClassName("image");
                for (let i = 0; i < images.length; i++) {
                    images[i].style.display = "none";
                }
            }
        }

        function removeClickEvent() {
        }

        function refreshPage() {
        }

        function showAlert() {
        }

        function redirectToAnotherPage() {

            window.location.href = 'index2.html';
    }
</script>